<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ServerJavaConnector.exe" version="1.0.0.1" publicKeyToken="e795dfeaefd8756a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ServerJavaConnector" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ServerJavaConnector.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ServerJavaConnector.exe" size="10728">
      <assemblyIdentity name="ServerJavaConnector" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>joZoUirrXZH0yyOLxPMllZIFzZXr37NacaB2Uhf/DEM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Properties\app.manifest" size="3097">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xaw0wRHuRNLurZP+lR+8x+Vqd61HnJ8AMCQhxPWzgAg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ServerJavaConnector.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 8.1, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=NINJA-WORKSPACE\Łukasz" issuerKeyHash="0d2ee4a2434fc439a7d93cdf4103ea8e9eeeae7c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+i72gnlmQRMS6wVnGKypzCzghIB2qHbVHRs6S05RqsQ=</DigestValue></Reference></SignedInfo><SignatureValue>V/G0gJLfiPM+SwZyUnMIURvCZGhudU8gZ+4dNf+kMvmlDHMvlHz292UhoM5nCsWFQuPOK1bLRqYnct4vGjERPAkwe3tWy5NH7JUr8/ZG83Tzg7VQlMe+9pEOp7Z27pNqtjIfoyU2vU5284gTSYuI8IIATSnWiuKKTo3rZf6eG5s=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>thg97R8ouMK8jD0K1UKYVDFP3hOPSkhD2kisMG/K68oYoFRmS2wpLLpG4Xg9lALrHnPbwCSlkYBwIHisDL1jPMfQQosTdYwaOOfbMel7YjvYlzJqr36U6qXweBpoYFhwFPksPHktgIEAlETBuXWLijIdtoHJ8BUNXNRqmU5jUUE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c4aa514e4b3a1b1dd576a8768084e02ccca9ac186705eb121341667982f62efa" Description="" Url=""><as:assemblyIdentity name="ServerJavaConnector.exe" version="1.0.0.1" publicKeyToken="e795dfeaefd8756a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NINJA-WORKSPACE\Łukasz</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>D7I7xfSD/V+uerC97OhhP5050LlK/da0HfacXUE0MtM=</DigestValue></Reference></SignedInfo><SignatureValue>Z5ZHTu3nuLuUAz/XiOxagMiEOY8hjUjHhFf1vz25mB8yYfdMEKmFYbW9VpIGGAiDWifgpX66qtkh/pOgZpbfRHNjLCsmDo/iAnKJfQy11RVJLkSoWiW2BuiQEesNqbPiMDua6yTUDO8oDhcxZlt9cpQ7vanzGykfH8fiM9PfFr0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>thg97R8ouMK8jD0K1UKYVDFP3hOPSkhD2kisMG/K68oYoFRmS2wpLLpG4Xg9lALrHnPbwCSlkYBwIHisDL1jPMfQQosTdYwaOOfbMel7YjvYlzJqr36U6qXweBpoYFhwFPksPHktgIEAlETBuXWLijIdtoHJ8BUNXNRqmU5jUUE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQHuxjbmbMNbVJ0e8PCQJEszANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwATgBJAE4ASgBBAC0AVwBPAFIASwBTAFAAQQBDAEUAXAFBAHUAawBhAHMAejAeFw0xNTAyMDQxNDAwMDVaFw0xNjAyMDQyMDAwMDVaMDcxNTAzBgNVBAMeLABOAEkATgBKAEEALQBXAE8AUgBLAFMAUABBAEMARQBcAUEAdQBrAGEAcwB6MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC2GD3tHyi4wryMPQrVQphUMU/eE49KSEPaSKwwb8rryhigVGZLbCksukbheD2UAusec9vAJKWRgHAgeKwMvWM8x9BCixN1jBo459sx6XtiO9iXMmqvfpTqpfB4GmhgWHAU+Sw8eS2AgQCURMG5dYuKMh22gcnwFQ1c1GqZTmNRQQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAH8R/7NMMdqSX9tjdAiNY2drOqDPb+l3uj3qiT/mdC2K5K/AH2dLPM0QZunWBEt0omo45mIUpnqbLYs7/U81BWRwtNjyPkgY09sL4A73tmy5smSbyvh5BhTMGkk5w2/gQz+m+fQmisp/zrvVX2lWU12rvB5lLyDEdTA2XM+KHkkZ</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>